<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>

<body>
    <h1>Form Dept. Sistem Informasi</h1>

    <label for="nama">Nama:</label>
    <input type="text" id="nama" name="nama"><br><br>

    <label for="nim">NIM:</label>
    <input type="text" id="nim" name="nim"><br><br>

    <label for="jenis_kelamin">Jenis Kelamin:</label><br>
    <input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Laki-Laki">
    <label for="laki">Laki-Laki</label><br>
    <input type="radio" id="jenis_kelamin" name="jenis_kelamin" value="Perempuan">
    <label for="perempuan">Perempuan</label><br><br>

    <label for="program_studi">Program Studi:</label><br>
    <select id="program_studi" name="program_studi">
        <option value="_">Pilih Satu</option>
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Teknologi Informasi">Teknologi Informasi</option>
        <option value="Pendidikan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
    </select><br><br>

    <label for="tempat_tinggal">Tempat Tinggal:</label><br>
    <select id="tempat_tinggal" name="tempat_tinggal">
        <option value="_">Pilih Satu</option>
        <option value="Rumah">Rumah</option>
        <option value="Kos">Kos</option>
        <option value="Kontrak">Kontrak</option>
    </select><br><br>

    <button id="submit">Submit</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax225150401111023.js"></script>
</body>

</html>